program main

    use cudafor
    implicit none

    integer, parameter             :: N = 2**22, oneGigaByte = 2**30
    integer                        :: blockDim, gridDim, istat
    real                           :: runtime = 0.0D0, bw
    real(8)                        :: oneSecondInMs = 1000.0
    real, allocatable              :: inputBufferH(:), outputBufferH(:)
    real,allocatable,device        :: inputBufferD(:), outputBufferD(:)
    !TODO: declare events to measure the time 

    istat = cudaSetDevice(0)
    if (istat .ne. 0) print *,"cudaSetDevice returned ",istat

    allocate(inputBufferH(N), outputBufferH(N), inputBufferD(N), outputBufferD(N)) ! Allocate host and device arrays

  istat = cudaEventCreate( startEvent )
  if (istat .ne. 0) print *,"cudaEventCreate returned ",istat
  istat = cudaEventCreate( endEvent )
  if (istat .ne. 0) print *,"cudaEventCreate returned ",istat

 ! start timing
  
  !TODO: start timing!

! copy input buffer to device and output buffer to host

    inputBufferD = inputBufferH
    outputBufferH = outputBufferD


    !TODO: stop timer and get elapsed time for data transfers. Do not forget to synchronize the event!


    deallocate(inputBufferH, outputBufferH, inputBufferD, outputBufferD)

    bw = N*(storage_size(1.0)/8)*oneSecondInMs / ( oneGigaByte * runtime )
    print *,"Bidirectional Bandwidth ", bw, "(GB/s)" 
    print *, "Elapsed time for data transfers (Ms) = ", runtime
end program main